# College_Navigator

./: College Naviator Adobe XD Idea.xd  College_Navigator_docs.docx  Project's Notes.txt  README.md
.metadata/: version.ini
College_Navigator_10/app/: build.gradle  google-services.json  proguard-rules.pro
College_Navigator_10/app/src/androidTest/java/com/example/college_navigator_10/: ExampleInstrumentedTest.java
College_Navigator_10/app/src/main/: AndroidManifest.xml
College_Navigator_10/app/src/main/java/com/example/college_navigator_10/: College.java  MainActivity.java
College_Navigator_10/app/src/main/java/com/example/college_navigator_10/Data_Management_Colleges/: AllColleges.java  College.java  MetaData.java  Person.java
College_Navigator_10/app/src/main/java/com/example/college_navigator_10/Data_Management_Colleges/User_Data/: User.java
College_Navigator_10/app/src/main/java/com/example/college_navigator_10/ui/account/: Dialog_change_TextView.java  account.java
College_Navigator_10/app/src/main/java/com/example/college_navigator_10/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
College_Navigator_10/app/src/main/res/drawable/: buttoncostumized.xml  custom_clicked_guest_btn.xml  input_background.xml  red_btn_customized.xml
College_Navigator_10/app/src/main/res/drawable-mdpi/: account_image.xml  account_logo.xml  arrow.xml  big_heart_logo.xml  big_heart_logo_white.xml  circle_btn.xml  clicked_guest_btn.xml  green_btn_pressed.xml  heart_logo_white.xml  red_btn.xml  red_btn_pressed.xml  red_heart_logo.xml  result_item_background.xml  unclicked_guest_btn.xml
College_Navigator_10/app/src/main/res/layout/: activity_main.xml  dialog_change__text_view.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  fragment_account.xml  fragment_college__page.xml  fragment_favorites.xml  fragment_home.xml  log_in_popup.xml  register_popup.xml  results_adapter.xml  results_main_page.xml  welcome_page.xml
College_Navigator_10/app/src/main/res/menu/: bottom_nav_menu.xml
College_Navigator_10/app/src/main/res/navigation/: mobile_navigation.xml
College_Navigator_10/app/src/main/res/values/: colors.xml  strings.xml
College_Navigator_10/app/src/test/java/com/example/college_navigator_10/: ExampleUnitTest.java
(+15 files in other folders)
